/* src/index.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  background-color: #000 !important;
  color: #e0e0e0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #000;
  min-height: 100vh;
}

/* Logo Styling */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  filter: brightness(1.1);
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa) brightness(1.3);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa) brightness(1.3);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* Cards */
.card {
  padding: 2em;
  background-color: #111;
  border-radius: 12px;
  border: 1px solid #333;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(96, 165, 250, 0.1);
}

/* Links & Text */
a {
  color: #60a5fa;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

a:hover {
  color: #93c5fd;
  text-decoration: underline;
}

.read-the-docs {
  color: #94a3b8;
  font-size: 0.9rem;
  margin-top: 1rem;
}

/* Buttons (Global Enhancement) */
button {
  cursor: pointer;
  font-family: inherit;
}

button:focus-visible {
  outline: 2px solid #60a5fa;
  outline-offset: 2px;
}

/* Scrollbar (Optional Dark Theme) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .logo {
    height: 5em;
    padding: 1em;
  }

  .card {
    padding: 1.5em;
  }
}